{
  "publisher": "NickWu",
  "name": "click-install",
  "displayName": "click-install",
  "version": "0.1.4",
  "description": "A vscode extension that automatically import dependencies for your project.",
  "author": "Nick Wu",
  "license": "MIT",
  "homepage": "https://github.com/wNing50/click-install#README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/wNing50/click-install"
  },
  "bugs": {
    "url": "https://github.com/wNing50/click-install/issues"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "assets/icon.png",
  "files": [
    "LICENSE.md",
    "assets/icon.png",
    "dist/*"
  ],
  "engines": {
    "vscode": "^1.97.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "Click Install",
      "properties": {
        "click-install.pkgManager": {
          "type": "string",
          "enum": [
            "pnpm",
            "yarn",
            "npm"
          ],
          "description": "Preferred package manager for click-install."
        }
      }
    }
  },
  "scripts": {
    "build": "tsdown",
    "bumpp": "bumpp",
    "dev": "tsdown --watch ./src --sourcemap --env.NODE_ENV=dev",
    "pack": "pnpm build && vsce package --no-dependencies",
    "lint": "eslint . --fix",
    "publish": "pnpm build && vsce publish --no-dependencies",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && pnpm publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.2.1",
    "@types/node": "^22.13.4",
    "@types/vscode": "^1.97.0",
    "@vscode/vsce": "^3.2.2",
    "bumpp": "^10.0.3",
    "eslint": "^9.20.1",
    "find-up": "^7.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "pnpm": "^10.10.0",
    "reactive-vscode": "^0.2.10",
    "tsdown": "^0.9.6",
    "typescript": "^5.7.3"
  },
  "lint-staged": {
    "*.{js,ts,json}": "eslint --fix"
  }
}
